DATABASE_URL=postgresql://postgres:zhW%23ZA%23t6GXT%2AyE@db.fcpclzahndydjeexjdtb.supabase.co:5432/postgres
BASE_PASSWORD_FROM_DATABASE=zhW#ZA#t6GXT*yE
ENCODED_PASSWORD_FROM_DATABASE_FOR_URL=zhW%23ZA%23t6GXT%2AyE
HOST=localhost
PORT=3500